<?php

return [
    'Капитальный ремонт' => [
        'stages' => [
            [
                'name' => 'Демонтажные работы',
                'duration_days' => 7,
                'tasks' => [
                    'Демонтаж старых обоев и покрытий',
                    'Демонтаж напольного покрытия',
                    'Демонтаж дверей и откосов',
                    'Демонтаж сантехники',
                    'Демонтаж электрики и светильников',
                    'Демонтаж радиаторов отопления',
                    'Вынос строительного мусора',
                    'Очистка помещения',
                ]
            ],
            [
                'name' => 'Черновые работы',
                'duration_days' => 14,
                'tasks' => [
                    'Замена окон и подоконников',
                    'Выравнивание стен штукатуркой',
                    'Выравнивание потолков',
                    'Устройство стяжки пола',
                    'Гидроизоляция влажных зон',
                    'Утепление стен и потолков',
                ]
            ],
            [
                'name' => 'Электромонтажные работы',
                'duration_days' => 7,
                'tasks' => [
                    'Разметка точек электрики',
                    'Штробление стен под проводку',
                    'Прокладка силовых кабелей',
                    'Прокладка слаботочных линий',
                    'Установка электрощита',
                    'Монтаж подрозетников',
                    'Установка розеток и выключателей',
                ]
            ],
            [
                'name' => 'Сантехнические работы',
                'duration_days' => 7,
                'tasks' => [
                    'Разводка труб холодной воды',
                    'Разводка труб горячей воды',
                    'Монтаж канализационных труб',
                    'Установка радиаторов отопления',
                    'Установка ванны или душевой кабины',
                    'Установка раковин и унитаза',
                    'Подключение и опрессовка системы',
                ]
            ],
            [
                'name' => 'Чистовые работы',
                'duration_days' => 14,
                'tasks' => [
                    'Шпаклевка стен под обои',
                    'Шпаклевка потолков под покраску',
                    'Грунтовка всех поверхностей',
                    'Поклейка обоев или покраска стен',
                    'Покраска потолков',
                    'Укладка напольного покрытия',
                    'Укладка плитки в санузлах',
                ]
            ],
            [
                'name' => 'Завершающие работы',
                'duration_days' => 7,
                'tasks' => [
                    'Установка межкомнатных дверей',
                    'Монтаж наличников',
                    'Установка плинтусов',
                    'Установка светильников',
                    'Монтаж карнизов',
                    'Установка зеркал и аксессуаров',
                    'Финальная уборка',
                ]
            ],
        ]
    ],
    'Косметический ремонт' => [
        'stages' => [
            [
                'name' => 'Подготовительные работы',
                'duration_days' => 3,
                'tasks' => [
                    'Защита мебели пленкой',
                    'Защита напольных покрытий',
                    'Снятие старых обоев',
                    'Удаление старой краски',
                    'Мелкий ремонт трещин',
                    'Заделка дефектов стен',
                ]
            ],
            [
                'name' => 'Малярные работы',
                'duration_days' => 7,
                'tasks' => [
                    'Грунтовка стен',
                    'Грунтовка потолков',
                    'Шпаклевка неровностей',
                    'Шлифовка поверхностей',
                    'Покраска потолков',
                    'Поклейка обоев или покраска стен',
                ]
            ],
            [
                'name' => 'Напольные работы',
                'duration_days' => 5,
                'tasks' => [
                    'Демонтаж старых плинтусов',
                    'Подготовка основания пола',
                    'Укладка подложки',
                    'Укладка напольного покрытия',
                    'Монтаж новых плинтусов',
                ]
            ],
            [
                'name' => 'Финишные работы',
                'duration_days' => 2,
                'tasks' => [
                    'Замена розеток и выключателей',
                    'Подкраска откосов',
                    'Герметизация стыков',
                    'Уборка помещения',
                ]
            ],
        ]
    ],
    'Строительство' => [
        'stages' => [
            [
                'name' => 'Подготовка участка',
                'duration_days' => 7,
                'tasks' => [
                    'Расчистка территории от растительности',
                    'Вывоз мусора',
                    'Геодезическая разметка',
                    'Разметка осей здания',
                    'Подготовка котлована',
                    'Организация складирования материалов',
                ]
            ],
            [
                'name' => 'Фундамент',
                'duration_days' => 21,
                'tasks' => [
                    'Устройство песчаной подушки',
                    'Установка опалубки',
                    'Вязка арматурного каркаса',
                    'Заливка бетона',
                    'Уход за бетоном',
                    'Демонтаж опалубки',
                    'Гидроизоляция фундамента',
                    'Обратная засыпка',
                ]
            ],
            [
                'name' => 'Возведение стен',
                'duration_days' => 30,
                'tasks' => [
                    'Кладка стен первого этажа',
                    'Монтаж перемычек',
                    'Устройство перекрытий',
                    'Кладка стен второго этажа',
                    'Формирование оконных проемов',
                    'Формирование дверных проемов',
                    'Армопояс под кровлю',
                ]
            ],
            [
                'name' => 'Кровельные работы',
                'duration_days' => 14,
                'tasks' => [
                    'Монтаж мауэрлата',
                    'Установка стропильной системы',
                    'Монтаж обрешетки',
                    'Устройство гидроизоляции',
                    'Утепление кровли',
                    'Монтаж кровельного покрытия',
                    'Установка водосточной системы',
                    'Подшивка свесов',
                ]
            ],
            [
                'name' => 'Инженерные системы',
                'duration_days' => 21,
                'tasks' => [
                    'Ввод электричества',
                    'Монтаж электрощита',
                    'Прокладка внутренней электропроводки',
                    'Ввод водоснабжения',
                    'Разводка холодной и горячей воды',
                    'Монтаж канализации',
                    'Установка отопительного котла',
                    'Разводка системы отопления',
                    'Устройство вентиляции',
                ]
            ],
            [
                'name' => 'Отделочные работы',
                'duration_days' => 30,
                'tasks' => [
                    'Оштукатуривание внутренних стен',
                    'Устройство стяжек пола',
                    'Монтаж окон и дверей',
                    'Внутренняя чистовая отделка',
                    'Отделка фасада',
                    'Устройство отмостки',
                    'Благоустройство территории',
                ]
            ],
        ]
    ],
    'Реконструкция' => [
        'stages' => [
            [
                'name' => 'Обследование и проектирование',
                'duration_days' => 14,
                'tasks' => [
                    'Техническое обследование',
                    'Разработка проекта',
                    'Согласование документации',
                ]
            ],
            [
                'name' => 'Демонтажные работы',
                'duration_days' => 10,
                'tasks' => [
                    'Демонтаж конструкций',
                    'Усиление несущих элементов',
                    'Вывоз строительного мусора',
                ]
            ],
            [
                'name' => 'Восстановительные работы',
                'duration_days' => 30,
                'tasks' => [
                    'Ремонт фундамента',
                    'Восстановление стен',
                    'Замена перекрытий',
                ]
            ],
            [
                'name' => 'Модернизация инженерных систем',
                'duration_days' => 21,
                'tasks' => [
                    'Замена электропроводки',
                    'Обновление сантехники',
                    'Установка современного оборудования',
                ]
            ],
            [
                'name' => 'Финишная отделка',
                'duration_days' => 21,
                'tasks' => [
                    'Отделочные работы',
                    'Установка окон и дверей',
                    'Благоустройство',
                ]
            ],
        ]
    ],
    'Отделочные работы' => [
        'stages' => [
            [
                'name' => 'Подготовка поверхностей',
                'duration_days' => 7,
                'tasks' => [
                    'Очистка стен и потолков',
                    'Грунтовка',
                    'Выравнивание поверхностей',
                ]
            ],
            [
                'name' => 'Потолочные работы',
                'duration_days' => 5,
                'tasks' => [
                    'Шпаклевка потолка',
                    'Покраска или натяжной потолок',
                    'Монтаж освещения',
                ]
            ],
            [
                'name' => 'Стеновые работы',
                'duration_days' => 10,
                'tasks' => [
                    'Шпаклевка стен',
                    'Покраска или обои',
                    'Декоративная отделка',
                ]
            ],
            [
                'name' => 'Напольные покрытия',
                'duration_days' => 7,
                'tasks' => [
                    'Подготовка основания',
                    'Укладка покрытия',
                    'Установка плинтусов и порожков',
                ]
            ],
        ]
    ],
    'Электромонтажные работы' => [
        'stages' => [
            [
                'name' => 'Проектирование',
                'duration_days' => 5,
                'tasks' => [
                    'Разработка схемы электроснабжения',
                    'Расчет нагрузок',
                    'Согласование проекта',
                ]
            ],
            [
                'name' => 'Прокладка кабелей',
                'duration_days' => 10,
                'tasks' => [
                    'Штробление стен',
                    'Прокладка силовых кабелей',
                    'Прокладка слаботочных систем',
                ]
            ],
            [
                'name' => 'Монтаж оборудования',
                'duration_days' => 7,
                'tasks' => [
                    'Установка электрощита',
                    'Монтаж розеток и выключателей',
                    'Установка светильников',
                ]
            ],
            [
                'name' => 'Пуско-наладочные работы',
                'duration_days' => 3,
                'tasks' => [
                    'Проверка электрических цепей',
                    'Настройка автоматики',
                    'Испытания и замеры',
                ]
            ],
        ]
    ],
    'Сантехнические работы' => [
        'stages' => [
            [
                'name' => 'Проектирование',
                'duration_days' => 5,
                'tasks' => [
                    'Разработка схемы водоснабжения',
                    'Разработка схемы канализации',
                    'Расчет системы отопления',
                    'Подбор сантехнического оборудования',
                    'Согласование проекта',
                ]
            ],
            [
                'name' => 'Разводка труб',
                'duration_days' => 10,
                'tasks' => [
                    'Прокладка труб холодного водоснабжения',
                    'Прокладка труб горячего водоснабжения',
                    'Монтаж канализационных труб',
                    'Прокладка труб отопления',
                    'Установка коллекторов',
                    'Теплоизоляция труб',
                ]
            ],
            [
                'name' => 'Монтаж оборудования',
                'duration_days' => 7,
                'tasks' => [
                    'Установка ванны или душевой кабины',
                    'Установка раковин',
                    'Установка унитаза',
                    'Установка смесителей',
                    'Подключение стиральной машины',
                    'Установка счетчиков воды',
                    'Монтаж полотенцесушителя',
                ]
            ],
            [
                'name' => 'Проверка и запуск',
                'duration_days' => 3,
                'tasks' => [
                    'Опрессовка системы водоснабжения',
                    'Опрессовка системы отопления',
                    'Проверка на герметичность',
                    'Проверка канализации',
                    'Запуск систем',
                    'Регулировка и настройка',
                ]
            ],
        ]
    ],
    'Кровельные работы' => [
        'stages' => [
            [
                'name' => 'Подготовительные работы',
                'duration_days' => 3,
                'tasks' => [
                    'Демонтаж старой кровли',
                    'Осмотр и ремонт стропильной системы',
                    'Обработка древесины антисептиком',
                    'Подготовка материалов',
                ]
            ],
            [
                'name' => 'Монтаж кровельной системы',
                'duration_days' => 10,
                'tasks' => [
                    'Монтаж пароизоляции',
                    'Укладка утеплителя',
                    'Монтаж гидроизоляции',
                    'Устройство контробрешетки',
                    'Монтаж обрешетки',
                ]
            ],
            [
                'name' => 'Укладка кровельного покрытия',
                'duration_days' => 7,
                'tasks' => [
                    'Монтаж карнизных планок',
                    'Укладка кровельного материала',
                    'Установка коньковых элементов',
                    'Монтаж торцевых планок',
                    'Установка снегозадержателей',
                ]
            ],
            [
                'name' => 'Завершающие работы',
                'duration_days' => 5,
                'tasks' => [
                    'Монтаж водосточной системы',
                    'Установка примыканий',
                    'Герметизация стыков',
                    'Подшивка свесов',
                    'Монтаж вентиляционных выходов',
                ]
            ],
        ]
    ],
    'Фасадные работы' => [
        'stages' => [
            [
                'name' => 'Подготовка фасада',
                'duration_days' => 5,
                'tasks' => [
                    'Установка лесов',
                    'Очистка фасада',
                    'Удаление старого покрытия',
                    'Ремонт трещин',
                    'Грунтовка поверхности',
                ]
            ],
            [
                'name' => 'Утепление фасада',
                'duration_days' => 10,
                'tasks' => [
                    'Монтаж цокольного профиля',
                    'Приклеивание утеплителя',
                    'Дюбелирование утеплителя',
                    'Армирование углов',
                    'Нанесение базового слоя',
                    'Утопление армирующей сетки',
                ]
            ],
            [
                'name' => 'Отделка фасада',
                'duration_days' => 10,
                'tasks' => [
                    'Грунтовка под декоративный слой',
                    'Нанесение декоративной штукатурки',
                    'Формирование текстуры',
                    'Окраска фасада',
                    'Нанесение защитного покрытия',
                ]
            ],
            [
                'name' => 'Завершающие работы',
                'duration_days' => 5,
                'tasks' => [
                    'Монтаж отливов',
                    'Установка откосов',
                    'Оформление цоколя',
                    'Герметизация швов',
                    'Демонтаж лесов',
                    'Уборка территории',
                ]
            ],
        ]
    ],
    'Ландшафтные работы' => [
        'stages' => [
            [
                'name' => 'Проектирование',
                'duration_days' => 7,
                'tasks' => [
                    'Разработка ландшафтного проекта',
                    'Планировка участка',
                    'Подбор растений',
                    'Согласование проекта с заказчиком',
                ]
            ],
            [
                'name' => 'Подготовка территории',
                'duration_days' => 10,
                'tasks' => [
                    'Расчистка участка',
                    'Выравнивание территории',
                    'Планировка рельефа',
                    'Устройство дренажной системы',
                    'Прокладка поливочной системы',
                ]
            ],
            [
                'name' => 'Устройство дорожек и площадок',
                'duration_days' => 14,
                'tasks' => [
                    'Разметка дорожек',
                    'Подготовка основания',
                    'Укладка бордюров',
                    'Мощение дорожек',
                    'Устройство площадок',
                    'Заделка швов',
                ]
            ],
            [
                'name' => 'Озеленение',
                'duration_days' => 10,
                'tasks' => [
                    'Завоз плодородного грунта',
                    'Устройство газона',
                    'Посадка деревьев',
                    'Посадка кустарников',
                    'Разбивка цветников',
                    'Мульчирование',
                ]
            ],
            [
                'name' => 'Декоративное оформление',
                'duration_days' => 7,
                'tasks' => [
                    'Установка малых архитектурных форм',
                    'Монтаж освещения',
                    'Устройство альпийских горок',
                    'Установка садовой мебели',
                    'Декорирование участка',
                ]
            ],
        ]
    ],
    'Дизайн интерьера' => [
        'stages' => [
            [
                'name' => 'Концепция и планирование',
                'duration_days' => 10,
                'tasks' => [
                    'Встреча с заказчиком',
                    'Обмер помещения',
                    'Анализ пожеланий клиента',
                    'Разработка концепции',
                    'Создание планировочного решения',
                    'Согласование концепции',
                ]
            ],
            [
                'name' => 'Проектирование',
                'duration_days' => 14,
                'tasks' => [
                    'Разработка 3D-визуализаций',
                    'Подбор цветовой палитры',
                    'Подбор отделочных материалов',
                    'Подбор мебели',
                    'Разработка схемы освещения',
                    'Создание чертежей',
                ]
            ],
            [
                'name' => 'Закупки и комплектация',
                'duration_days' => 10,
                'tasks' => [
                    'Составление спецификации материалов',
                    'Составление сметы',
                    'Заказ отделочных материалов',
                    'Заказ мебели',
                    'Заказ декора и аксессуаров',
                    'Контроль поставок',
                ]
            ],
            [
                'name' => 'Авторский надзор',
                'duration_days' => 30,
                'tasks' => [
                    'Контроль ремонтных работ',
                    'Контроль соответствия проекту',
                    'Координация с подрядчиками',
                    'Решение текущих вопросов',
                    'Приемка работ',
                ]
            ],
            [
                'name' => 'Финальная декорация',
                'duration_days' => 5,
                'tasks' => [
                    'Расстановка мебели',
                    'Развешивание декора',
                    'Расстановка аксессуаров',
                    'Оформление текстилем',
                    'Финальная фотосъемка',
                    'Передача объекта заказчику',
                ]
            ],
        ]
    ],
];
